<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fp iframe</title>
  </head>
  <body>
  <div>
    <button onclick="fingerprint()">Fingerprint</button>
  </div>
	<script>

    function fingerprint() {
        fpPromise
            .then(fp => fp.get({ extendedResult: true }))
            .then(result => {
                console.log(result);
            })
    }

    window.addEventListener('message', event => {
        fingerprint();
    });

    // Initialize the agent at application startup.
    const fpPromise = import('https://fpjscdn.net/v3/9LPPFowgE7CqfuxXzBNq')
        .then(FingerprintJS => FingerprintJS.load({
            endpoint: [
              "https://fpjs.lbradley.net",
              FingerprintJS.defaulEndpoint
            ]
        }))

  </script>
  </body>
</html>